{
  "name": "firebase-todo-app",
  "description": "Just another simple Firebase Angular Todo App",
  "main": "index.js",
  "authors": [
    "Bruno Mendes"
  ],
  "license": "ISC",
  "keywords": [
    "firebase",
    "angular",
    "angularfire",
    "todo"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap-sass": "^3.3.6",
    "firebase": "^2.4.2",
    "angularfire": "^1.2.0",
    "mockfirebase": "^0.11.0"
  }
}
